{
  "name": "lexiharbor",
  "version": "0.2.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "web": "expo start --web",
    "build:web": "node scripts/build-web.mjs",
    "predeploy": "node scripts/build-web.mjs",
    "preview": "node scripts/preview.mjs",
    "corpus:build": "node scripts/corpus-build.mjs",
    "corpus:evaluate": "node scripts/corpus-evaluate.mjs",
    "deploy": "gh-pages --dotfiles --nojekyll -d dist",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.20",
    "expo-linear-gradient": "~57.0.1",
    "expo-font": "~57.0.3",
    "expo-speech": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-purchases": "^10.9.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "gh-pages": "^6.3.0",
    "sharp": "^0.34.4",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3"
  },
  "packageManager": "pnpm@11.0.0"
}
